#---------------------------------------kernel common properties-----------------------
mosip.kernel.database.hostname={{ db_hostname }}
mosip.kernel.database.port={{ db_port }}


#---------------------------------------Sync Data service-------------------------------
mosip.kernel.syncdata.auth-manager-base-uri=http://kernel-auth-service:8091/v1/authmanager
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails
mosip.kernel.syncdata.syncdata-request-id=SYNCDATA.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
# Name of the file that is present in the config server which has registration specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties
# Name of the file that is present in the config server which has global config.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties
mosip.kernel.syncdata.syncjob-base-url=http://kernel-syncjob-service:8099/v1/syncjob/syncjobdef


#------------------------------------sms notification service-------------------------------
# to be changed by the user, temporarily using mosip dev password for testing purpose **** must be replaced with templates later *****
# two service providers are used for sending sms "infobip" or "msg91" , comment the not used provider
mosip.kernel.sms.enabled=true
mosip.kernel.sms.country.code=91
mosip.kernel.sms.number.length=10

#mosip.kernel.sms.gateway : "infobip" or "msg91"
mosip.kernel.sms.gateway=msg91

#--infoBip gateway--
#mosip.kernel.sms.api=<SMS_API>
#mosip.kernel.sms.username=<USERNAME>
#mosip.kernel.sms.password=<PASSWORD>
#mosip.kernel.sms.sender=MOSMSG


#--msg91 gateway--
mosip.kernel.sms.api=<SMS_API>
mosip.kernel.sms.authkey=<AUTH_KEY>
mosip.kernel.sms.route=4
mosip.kernel.sms.sender=MOSMSG

#--------------------Email Notification service---------------------------------------
# to be changed by the user, temporarily using mosip dev password for testing purpose **** must be replaced with templates later *****
# SMTP (Gmail-SMTP-Properties)
#host being used.
spring.mail.host=smtp.gmail.com
#user mail id, from which the mail will be sent.
spring.mail.username=<SPRING-MAIL-USERNAME>
#user password, password to authenticate the above mail address.
spring.mail.password=<SPRING-MAIL-PASSWORD>
#port being used.
spring.mail.port=587
#protocol being used.
spring.mail.properties.mail.transport.protocol=smtp
#property to enable/disable tls.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=false
#-------------------------------------
# MULTIPART (Multipart-Properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB


#--------------------------------------Keymanager  Service--------------------------------------
#Path of config file
mosip.kernel.keymanager.softhsm.config-path=/config/softhsm-application.conf
#Type of keystore
mosip.kernel.keymanager.softhsm.keystore-type=PKCS11
#Passkey of keystore
mosip.kernel.keymanager.softhsm.keystore-pass=1234
#Certificate common name
mosip.kernel.keymanager.softhsm.certificate.common-name=www.{{ application_name }}.io
#Certificate organizational-unit
mosip.kernel.keymanager.softhsm.certificate.organizational-unit={{ application_name }}
#Certificate organization
mosip.kernel.keymanager.softhsm.certificate.organization={{ application_name }}
#Certificate country
mosip.kernel.keymanager.softhsm.certificate.country=IN

#--------------------Audit Manager------------------------------------------------
mosip.kernel.auditmanager-service-logs-location=logs/audit.log

#--------------------Auth service --------------------------------------------------
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000
auth.primary.language=eng

otp.manager.api.generate=http://kernel-otpmanager-service:8085/v1/otpmanager/otp/generate
otp.manager.api.verify=http://kernel-otpmanager-service:8085/v1/otpmanager/otp/validate
otp.sender.api.email.send=http://kernel-emailnotification-service:8083/v1/emailnotifier/email/send
otp.sender.api.sms.send=http://kernel-smsnotification-service:8084/v1/smsnotifier/sms/send
masterdata.api.template=http://kernel-masterdata-service:8086/v1/masterdata/templates/
masterdata.api.template.otp=/otp-sms-template
idrepo.api.getuindetails=http://id-repository-identity-service:8090/idrepository/v1/identity/uin/{uin}

datastores=ldap_1_DS,db_1_DS,db_2_DS

authserver_datasource=ldap_1_DS
ida_datasource=ldap_1_DS
registrationclient_datasource=ldap_1_DS
registrationprocessor_datasource=ldap_1_DS
preregistration_datasource=db_1_DS
admin_datasource=ldap_1_DS
residentservices_datasource=ldap_1_DS

mosip.kernel.registrationclient.app.id=registrationclient
mosip.kernel.registrationclient.client.id=registration_client_app
mosip.kernel.registrationclient.secret.key=registration_client_app

# to be changed by the user, temporarily using mosip dev password for testing purpose **** must be replaced with templates later *****
mosip.kernel.auth.app.id=authserver
mosip.kernel.auth.client.id=auth_server_id
mosip.kernel.auth.secret.key=<AUTH_SECRET_KEY>

# to be changed by the user, temporarily using mosip dev password for testing purpose **** must be replaced with templates later *****

mosip.kernel.ida.app.id=ida
mosip.kernel.ida.client.id=ida_app_user
mosip.kernel.ida.secret.key=<IDA_SECRET_KEY>

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret
ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=mycountry
ldap.roles.base=ou=roles,c=mycountry
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)



#------------------------Token id generation service salts---------------------------
mosip.kernel.tokenid.uin.salt=zHuDEAbmbxiUbUShgy6pwUhKh9DE0EZn9kQDKPPKbWscGajMwf
mosip.kernel.tokenid.partnercode.salt=yS8w5Wb6vhIKdf1msi4LYTJks7mqkbmITk2O63Iq8h0bkRlD0d

#------------------------VID Generator Service---------------------------------------
#minimum threshold of unused vid
mosip.kernel.vid.min-unused-threshold=100000
#number of vids to generate
mosip.kernel.vid.vids-to-generate=200000
#time to renew after expiry(in days)
mosip.kernel.vid.time-to-renew-after-expiry=5
#for genaration on init vids timeout 
mosip.kernel.vid.pool-population-timeout=10000000

kernel.vid.revoke-scheduler-type=cron
#schedular seconds configuration
kernel.vid.revoke-scheduler-seconds=0
#schedular minutes configuration
kernel.vid.revoke-scheduler-minutes=0
#schedular hours configuration
kernel.vid.revoke-scheduler-hours=23
#schedular days configuration
kernel.vid.revoke-scheduler-days_of_month=*
#schedular months configuration
kernel.vid.revoke-scheduler-months=*
#schedular weeks configuration
kernel.vid.revoke-scheduler-days_of_week=*

#------------------------PRID Properties--------------------------------------------

#minimum threshold of unused prid
mosip.kernel.prid.min-unused-threshold=1000
#number of prids to generate
mosip.kernel.prid.prids-to-generate=2000
#for genaration on init prids timeout 
mosip.kernel.prid.pool-population-timeout=10000000


mosip.kernel.prid.sequence-limit=3
kernel.prid.revoke-scheduler-type=cron
#schedular seconds configuration
kernel.prid.revoke-scheduler-seconds=0
#schedular minutes configuration
kernel.prid.revoke-scheduler-minutes=0
#schedular hours configuration
kernel.prid.revoke-scheduler-hours=23
#schedular days configuration
kernel.prid.revoke-scheduler-days_of_month=*
#schedular months configuration
kernel.prid.revoke-scheduler-months=*
#schedular weeks configuration
kernel.prid.revoke-scheduler-days_of_week=*



#------------------------DataBase Properties-----------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

#Kernel admin service
admin_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
admin_database_username=kerneluser
admin_database_password={{ adminuser_password }}

syncjob_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
syncjob_database_username=kerneluser
syncjob_database_password={{ kerneluser_password }}

#Database mappings audit
audit_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_audit
audit_database_username=audituser
audit_database_password={{ audituser_password }}


#Database mappings masterdata
masterdata_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
masterdata_database_username=masteruser
masterdata_database_password={{ masteruser_password }}


#Database mappings uin
uin.swagger.base-url={{ uin swagger dns name }}
uin_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
uin_database_username=kerneluser
uin_database_password={{ kerneluser_password }}
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Database mappings vid
vid_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
vid_database_username=kerneluser
vid_database_password={{ kerneluser_password }}

#Database mappings prid
prid_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
prid_database_username=kerneluser
prid_database_password={{ kerneluser_password }}


#Database mappings keymanager
keymanager_database_url = jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
keymanager_database_password ={{ kerneluser_password }}
keymanager_database_username= kerneluser

#Database mappings otp manager
otpmanager_database_username = kerneluser
otpmanager_database_url = jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
otpmanager_database_password ={{ kerneluser_password }}

#Database mappings syncdata
syncdata_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
syncdata_database_username=masteruser
syncdata_database_password={{ masteruser_password }}

#Database mappings licensekeymanager
licensekeymanager_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
licensekeymanager_database_username=masteruser
licensekeymanager_database_password={{ masteruser_password }}

#Database mappings rid generator
ridgenerator_database_username =regprcuser
ridgenerator_database_url =jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_regprc
ridgenerator_database_password ={{ regprcuser_password }}


#Database mappings authmanager
iam.datasource.url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_iam
iam.datasource.username=iamuser
iam.datasource.password={{ iamuser_password }}
iam.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Database mappings vid
vid_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
vid_database_username=kerneluser
vid_database_password={{ kerneluser_password }}

#---------Ldap------------
ldap_1_DS.datastore.ipaddress=< ldap-ipaddress >
ldap_1_DS.datastore.port=< ldap-port >

db_1_DS.datastore.ipaddress=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_iam
db_1_DS.datastore.username=iamuser
db_1_DS.datastore.password={{ iamuser_password }}
db_1_DS.datastore.driverClassName=org.postgresql.Driver
db_1_DS.datastore.schema=GOVT_OFFICERS

db_2_DS.datastore.ipaddress=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_iam
db_2_DS.datastore.username=iamuser
db_2_DS.datastore.password={{ iamuser_password }}
db_2_DS.datastore.driverClassName=org.postgresql.Driver
db_2_DS.datastore.schema=GOVT_OFFICERS

#-------------------------------------------------------------------------------------------------#

#------------------------KeyCloak Config changes---------------------------#

mosip.kernel.admin-realm-id={{admin realm id}}
mosip.kernel.realm-id={{kernel realm id}}
mosip.kernel.open-id-url={{ keyclock endpoint }}/auth/realms/{realmId}/protocol/openid-connect/
mosip.kernel.base-url={{ keyclock endpoint }}/auth/realms/{realmId}
mosip.kernel.admin-url={{ keyclock endpoint }}/auth/admin/
mosip.kernel.roles-url=realms/mosip/roles
mosip.kernel.users-url=realms/mosip/users
mosip.kernel.role-user-mapping-url=/{userId}/role-mappings/realm
keycloak.realm={{keycloak ui realm}}
keycloak.resource=account
keycloak.auth-server-url={{ keyclock endpoint }}/auth
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.verify-token-audience=true

mosip.authmanager.base-url={{auth endpoint}}

mosip.keycloak.authorization_endpoint=${mosip.keycloak.base-url}/auth/realms/mosip/protocol/openid-connect/auth
mosip.keycloak.token_endpoint=${mosip.keycloak.base-url}/auth/realms/mosip/protocol/openid-connect/token
mosip.admin.login_flow.name=authorization_code
mosip.admin.login_flow.response_type=code
mosip.admin.login_flow.scope=cls
mosip.admin.clientid={{mosip client id}}
mosip.admin.clientsecret={{secret}}
mosip.admin.redirecturi=${mosip.authmanager.base-url}/login-redirect/
mosip.admin_realm_id={{admin realm id}}

mosip.master.realm-id={{master realm id}}

mosip.admin.individual_role_id={{individual role id}}
mosip.admin.pre-reg_user_password={{pre reg user default password}}

db_3_DS.keycloak.ipaddress=jdbc:postgresql://<keycloak vm ip>:<keycloak vm port>/keycloak
db_3_DS.keycloak.port=<port>
db_3_DS.keycloak.username=<username>
db_3_DS.keycloak.password=<password>
db_3_DS.keycloak.driverClassName=org.postgresql.Driver

mosip.keycloak.admin.client.id=<admin-cli client id>
mosip.keycloak.admin.user.id=<admin-cli user id>
mosip.keycloak.admin.secret.key=<admin-cli secret key>

mosip.base.url={{ base_url }}

master.search.maximum.rows=50
mosip.level=2
mosip.kernel.masterdata.audit-url=http://localhost:8081/v1/auditmanager/audits
mosip.keycloak.max-no-of-users=20000

mosip.kernel.sign-url=${mosip.base.url}/v1/signature/sign
masterdata.registerdevice.timestamp.validate=+5
