#--------------ID and Version --------------
auth.internal.id=mosip.identity.auth.internal
auth.internal.version=1.0
mosip.registration.processor.print.id=mosip.registration.print
mosip.registration.processor.application.version=1.0
vid.create.id=mosip.vid.create
resident.vid.version=v1
resident.vid.id=mosip.resident.vid
auth.type.status.id=mosip.identity.authtype.status.update
resident.authlock.id=mosip.resident.authlock
resident.checkstatus.id=mosip.resident.checkstatus
resident.euin.id=mosip.resident.euin
resident.printuin.id=mosip.resident.printuin
resident.uin.id=mosip.resident.uin
resident.rid.id=mosip.resident.rid
resident.updateuin.id=mosip.resident.updateuin
resident.authunlock.id=mosip.resident.authunlock
resident.authhistory.id=mosip.resident.authhistory
mosip.resident.service.status.check.id=mosip.registration.status
mosip.resident.service.status.check.version=1.0
vid.revoke.id=mosip.vid.deactivate
resident.revokevid.id=mosip.resident.vidstatus

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.resident
#Token generation app id
resident.appid=resident
#Token generation version
token.request.version=1.0
# Kernel auth client ID for IDA
resident.clientId=resident
# Kernel auth secret key for IDA
resident.secretKey=9d897adb-e857-419d-818f-65585c98a482
#Token genration issue url
token.request.issuerUrl=${mosip.keycloak.issuerUrl}

#--------------URI--------------------------

#Auth Services
KERNELAUTHMANAGER=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey
REGPROCPRINT=${mosip.base.url}/registrationprocessor/v1/print/uincard
INTERNALAUTH=${mosip.base.url}/idauthentication/v1/internal/auth
INTERNALAUTHTRANSACTIONS=${mosip.base.url}/idauthentication/v1/internal/authTransactions
KERNELENCRYPTIONSERVICE=${mosip.base.url}/v1/keymanager/publickey
IDAUTHCREATEVID=${mosip.base.url}/idrepository/v1/vid
IDAUTHREVOKEVID=${mosip.base.url}/idrepository/v1/vid/deactivate
#Notification service
IDREPOGETIDBYUIN=${mosip.base.url}/idrepository/v1/identity/uin
IDREPOGETIDBYRID=${mosip.base.url}/idrepository/v1/identity/rid
GETUINBYVID=${mosip.base.url}/idrepository/v1/vid
resident.notification.emails=girish.yarru@mindtree.com
resident.notification.message=Notification has been sent to the provided contact detail(s)
#templates
MASTER=${mosip.base.url}/v1/masterdata
TEMPLATES=${MASTER}/templates
SMSNOTIFIER=${mosip.base.url}/v1/smsnotifier/sms/send
EMAILNOTIFIER=${mosip.base.url}/v1/emailnotifier/email/send
AUTHTYPESTATUSUPDATE=${mosip.base.url}/idauthentication/v1/internal/authtypes/status
#Regitstration processor reprint service
REPRINTUIN=${mosip.base.url}/registrationprocessor/v1/requesthandler/reprint
#Registration status service
REGISTRATIONSTATUSSEARCH=${mosip.base.url}/registrationprocessor/v1/registrationstatus/search
resident.center.id=10008
resident.machine.id=20007

#----------------------config data---------------------
resident.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
auth.types.allowed=otp,bio-FIR,bio-IIR,bio-FACE
